apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    compile group: 'com.google.volley', name: 'volley', version: '1.0.0-SNAPSHOT', changing: true

    compile project(':timesquare')

    compile 'de.greenrobot:greendao:1.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:1.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'

    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}