# Android-Don-du-sang

./: README.md  build.gradle  settings.gradle  siu-release.keystore
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/: DaoGenerator.java
DonDonSuang/: build.gradle
DonDonSuang/src/main/: AndroidManifest.xml
DonDonSuang/src/main/java/com/siu/android/dondusang/: AppConstants.java  Application.java
DonDonSuang/src/main/java/com/siu/android/dondusang/activity/: BloodTabsActivity.java  CenterDetailActivity.java  CenterMapActivity.java  InfosActivity.java  NewsDetailActivity.java  NextBloodEventActivity.java  PreferencesActivity.java
DonDonSuang/src/main/java/com/siu/android/dondusang/activity/dialog/: AboutDialogFragment.java
DonDonSuang/src/main/java/com/siu/android/dondusang/activity/fragments/: NewsTabFragment.java
DonDonSuang/src/main/java/com/siu/android/dondusang/broadcast/: NetworkBroadcastReceiver.java  NetworkBroadcastReceiverCallback.java
DonDonSuang/src/main/java/com/siu/android/dondusang/dao/: DatabaseHelper.java  OpenHelper.java
DonDonSuang/src/main/java/com/siu/android/dondusang/dao/model/: BloodEvent.java  BloodEventDao.java  Center.java  CenterDao.java  DaoMaster.java  DaoSession.java  News.java  NewsDao.java
DonDonSuang/src/main/java/com/siu/android/dondusang/fragment/: AptitudeFragment.java  CentersFragment.java  FragmentTabListener.java  NextBloodEventFragment.java  UserProfileFragment.java
DonDonSuang/src/main/java/com/siu/android/dondusang/gson/: CenterDeserializer.java  CentersListDeserializer.java  CommonDeserializer.java
DonDonSuang/src/main/java/com/siu/android/dondusang/list/: CenterAdapter.java  NewsAdapter.java
DonDonSuang/src/main/java/com/siu/android/dondusang/map/: CenterInfoWindowAdatper.java  CenterOverlay.java  CenterOverlayItem.java  EnhancedMapView.java  ItemizedOverlay.java
DonDonSuang/src/main/java/com/siu/android/dondusang/model/: Center.java  User.java
DonDonSuang/src/main/java/com/siu/android/dondusang/provider/: GeocodeContentProvider.java
DonDonSuang/src/main/java/com/siu/android/dondusang/sax/: NewsHandler.java  NewsParser.java
DonDonSuang/src/main/java/com/siu/android/dondusang/service/: UserService.java
DonDonSuang/src/main/java/com/siu/android/dondusang/task/: CentersLocationTask.java  CentersUpdateTask.java  CurrentLocationTask.java  GeocoderLocationByNameTask.java  GetLocationByNameTask.java  NewsLoadTask.java  SimpleTask.java
DonDonSuang/src/main/java/com/siu/android/dondusang/toast/: NiceToast.java
DonDonSuang/src/main/java/com/siu/android/dondusang/util/: AndroidUtils.java  DateUtils.java  WebUtils.java
DonDonSuang/src/main/java/com/siu/android/dondusang/view/: NextBloodEventHistoricElementView.java
DonDonSuang/src/main/java/com/siu/android/dondusang/view/roboto/: RobotoTextView.java  RobotoTypefaceManager.java
DonDonSuang/src/main/java/com/siu/android/dondusang/volley/: CentersRequest.java  GsonRequest.java  OkHttpStack.java
DonDonSuang/src/main/res/layout/: about_dialog_fragment.xml  aptitude_fragment.xml  aptitude_tab_fragment.xml  blood_tabs_activity.xml  center_detail_activity.xml  center_info_window.xml  center_map_activity.xml  center_overlay_balloon.xml  center_row.xml  centers_fragment.xml  dialog.xml  infos_activity.xml  main_activity.xml  map_activity.xml  news_detail_activity.xml  news_row.xml  news_tab_fragment.xml  next_blood_event_activity.xml  next_blood_event_fragment.xml  next_blood_event_historic_element_view.xml  questions_tab_fragment.xml  search_action.xml
DonDonSuang/src/main/res/menu/: center_detail_menu.xml  center_map_menu.xml  centers_fragment_menu.xml  infos_menu.xml
DonDonSuang/src/main/res/values/: colors.xml  conf_googleapi.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
DonDonSuang/src/main/res/values-land/: dimens.xml
DonDonSuang/src/main/res/values-sw600dp/: dimen.xml
DonDonSuang/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
timesquare/: build.gradle
timesquare/src/com/squareup/timessquare/: CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java
