buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'
//apply plugin: 'maven-publish'
//
//version '1.0.3'
//group 'com.squareup'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
    }
}

//android.libraryVariants
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact bundleRelease
//        }
//    }
//}