<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_list"
            android:title="@string/menu_list"
            android:icon="@drawable/list"
            android:showAsAction="always"/>

    <item
            android:id="@+id/menu_reload"
            android:title="@string/menu_reload"
            android:icon="@drawable/refresh"
            android:showAsAction="always"/>

</menu>