<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

    <com.google.ads.AdView
            android:id="@+id/adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/admob_banner_unit_id"
            ads:adSize="SMART_BANNER"
            ads:testDevices="TEST_EMULATOR"
            ads:loadAdOnCreate="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/adview">

        <TextView
                android:id="@+id/center_detail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:textSize="@dimen/text_title"
                android:text="Title"/>

        <TextView
                android:id="@+id/center_detail_coordinates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textSize="@dimen/text_paragraph_title"
                android:textStyle="bold"
                android:text="@string/center_detail_coordinates"/>

        <TextView
                android:id="@+id/center_detail_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:textSize="@dimen/text_paragraph"/>

        <TextView
                android:id="@+id/center_detail_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:textSize="@dimen/text_paragraph"/>

        <WebView
                android:id="@+id/center_detail_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"/>
    </LinearLayout>
</RelativeLayout>